// Tang Nano 9K (GW1NR-9) pin constraints for the external MCU SPI,
// external W25Q64FV flash, and alarm output.
//
// Notes:
// - Use the on-board 27 MHz oscillator on pin 52.
// - Keep timing constraints in a separate .sdc file.

// 1. System clock input
IO_LOC "CLK_27MHZ" 52;
IO_PORT "CLK_27MHZ" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// 1b. Active-low reset from on-board S1 button (1.8 V bank)
IO_LOC "RST_N" 3;
IO_PORT "RST_N" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// 2. MCU -> FPGA SPI slave interface
IO_LOC "SPI_SCLK_IN" 19;
IO_PORT "SPI_SCLK_IN" IO_TYPE=LVCMOS33;

IO_LOC "SPI_MOSI_IN" 20;
IO_PORT "SPI_MOSI_IN" IO_TYPE=LVCMOS33;

IO_LOC "SPI_CS_N_IN" 25;
IO_PORT "SPI_CS_N_IN" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// 3. FPGA -> external W25Q64FV SPI master interface
IO_LOC "FLASH_SCLK_OUT" 26;
IO_PORT "FLASH_SCLK_OUT" IO_TYPE=LVCMOS33;

IO_LOC "FLASH_MOSI_OUT" 27;
IO_PORT "FLASH_MOSI_OUT" IO_TYPE=LVCMOS33;

IO_LOC "FLASH_MISO_IN" 28;
IO_PORT "FLASH_MISO_IN" IO_TYPE=LVCMOS33;

IO_LOC "FLASH_CS_N_OUT" 29;
IO_PORT "FLASH_CS_N_OUT" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// 4. Alarm output to buzzer/LED or MCU input
IO_LOC "ALARM_OUT" 30;
IO_PORT "ALARM_OUT" IO_TYPE=LVCMOS33;
